// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "features": {
    "edit_prediction_provider": "supermaven"
  },
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "buffer_font_family": "JetBrains Mono",

  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Github Dark Dimmed"
  },
  "languages": {
    "TSX": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    }
  },
  "file_scan_exclusions": ["node_modules"],
  "project_panel": {
    "auto_fold_dirs": false,
    "indent_size": 32,
    "indent_guides": {
      "show": "always"
    }
  },
  "tab_size": 4,
  "hard_tabs": true,
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "preferences": {
            "importModuleSpecifier": "non-relative"
          }
        }
      }
    }
  }
}
